<!DOCTYPE html>
<html>
<style>
<link rel="stylesheet" href="w3.css">
table, th{
    border: 1px solid black;
    }
table, td{
    border: 1px solid black;
    }

.TFtable tr{background: #F4F6F6;}

.TFtable tr:nth-child(odd){background: #F4F6F6;}

.TFtable tr:nth-child(even){background: #CCD1D1;}
th.strong {font-size:16px; font-weight: bolder;}
p.hstrong {text-align: left; font-weight: bold; display: inline; overflow:hidden; white-space: nowrap;}
span, p {overflow:hidden; white-space: nowrap; text-align: center;display: inline;}
</style>

<body style="font-size:16px; font-family:Helvetica; font-weight:800;">

<table class="w3-table w3-striped" border="1" cellspacing="0" cellpadding="2" width="1200px" style="border-collapse: collapse; margin:auto;">
	<tr>
	<td width="100%">
		<table class="w3-table w3-striped" border="1" cellspacing="0" cellpadding="2" width="1200px" style="border-collapse: collapse; margin:auto;">
		<tr>
		<td width="20%">
			<table border="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin:auto; vertical-align:top;">
				<tr>
					<td colspan="2"><img src="diphyre_logo.png" alt="logo" width="100%" align=right></td>
				</tr>
				<tr>
					<td><span><p class="hstrong">Study: </p><p style="text-align: right;">_study_</p></span></td>
					<td align=left><p class="hstrong">DX: </p><p>_diagnosis_</p></td>
				</tr>
			</table>
		</td>
		<td width="80%" colspan="2" border="1" align=right valign=top style="background-color: white; border-collapse: collapse;">
			<table border="1" cellpadding="2" cellspacing="0" width="100%" style="border-collapse: collapse; margin:auto;">
					<th bgcolor=#7F8C8D>Patient Info</th>
					<th bgcolor=#7F8C8D>Phone Info</th>
				<tr>
					<td align=left><span><p class="hstrong">Participant ID: </p><p style="text-align: right;">_subid_</p></span></td>
					<td align=left><p class="hstrong">Device OS: </p><p>_device_os_, _os_version_</p></td>
				</tr>
				<tr>
					<td align=left><p class="hstrong">BEIWE ID: </p><p>_bwID_</p></td>
					<td align=left><p class="hstrong">Phone Model: </p><p>_manufacturer_, _model_</p></td>
				</tr>
				<tr>
					<td align=left><p class="hstrong">Demos: </p><p>_age_, _gender_, _race_</p></td>
					<td align=left><p class="hstrong">BEIWE Vers: </p><p>_beiwe_version_</p></td>
				</tr>

			</table>
	</td>
	</tr>
</table>

