<!DOCTYPE html>
<html>

<style>
<link rel="stylesheet" href="w3.css">
table, th{
    border: 1px solid black; background-color: #999999;
    }
table, td{
    border: 1px solid black;
    }

.TFtable tr{background: #F4F6F6;}

.TFtable tr:nth-child(odd){background: #F4F6F6;}

.TFtable tr:nth-child(even){background: #CCD1D1;}
th.strong {font-weight: bolder;}
p.hstrong {text-align: left; font-weight: bold; display: inline; overflow:hidden; white-space: nowrap;}
span, p {overflow:hidden; white-space: nowrap; text-align: center;display: inline;}
</style>

<body>

<table class="TFtable" border="1" cellspacing="0" cellpadding="2" width="1200px" style="border-collapse: collapse; margin:auto;">
<tr><td colspan=16><h2 border="1" style="margin:auto; background-color: white; text-align:left; border-collapse: collapse; padding-left: 5px;">_study_ Study DPreport Summary</h2></td></tr>
<tr width="100%"><td colspan=16><h5 border="1" style="margin:auto; background-color: white; text-align:left; border-collapse: collapse; padding-left: 5px;">Report Generated: _gentime_</h5></td></tr>
<tr width="100%"><th bgcolor=#999999 width="2%">#</th><th bgcolor=#999999 width="5%">SubID</th><th bgcolor=#999999 width="2%">Days</th><th bgcolor=#999999 width="8%">Consent</th><th colspan=2 bgcolor=#999999 width="13%">Survey 1</th><th bgcolor=#999999 colspan=2 width="13%">GPS</th><th bgcolor=#999999 colspan=2 width="13%">ACCEL</th><th bgcolor=#999999 colspan=2 width="13%">Voice Recordings</th><th bgcolor=#999999 colspan=2 width="13%">Phillips</th><th bgcolor=#999999 colspan=2 width="13%">Call/SMS logs</th></tr>

<tr width="100%"><td bgcolor=#999999 width="2%"></td><td bgcolor=#999999 width="5%"></td><td bgcolor=#999999 width="2%"></td><td bgcolor=#999999 width="8%"></td><td bgcolor=#999999 align=center width="8%">n (pct)</td><td bgcolor=#999999 align=center width="5%">ping (days)</td><td bgcolor=#999999 align=center width="8%">n (pct)</td><td bgcolor=#999999 align=center width="5%">ping (days)</td><td bgcolor=#999999 align=center width="8%">n (pct)</td><td bgcolor=#999999 align=center width="5%">ping (days)</td><td bgcolor=#999999 align=center width="8%">n (pct)</td><td bgcolor=#999999 align=center width="5%">ping (days)</td><td bgcolor=#999999 align=center width="8%">n (pct)</td><td bgcolor=#999999 align=center width="5%">ping (days)</td><td bgcolor=#999999 align=center width="8%">n (pct)</td><td bgcolor=#999999 align=center width="5%">ping (days)</td></tr>

